<html>
    <head>
        <title>CSS3 MediaQueries3</title>
        <style>
            /* Smart Phones (protriat and Landscape)....*/

            @media screen and (min-width: 600px) and (max-width:480px) {
            .example{
                background-color: aquamarine;
            }
        }
            /* tablets, ipads (portiat and Landscape)...*/
            @media screen and (min-width: 768px) and (max-width:1024px) {
            .example{
                background-color: rgb(250, 20, 20);
            }
        } 
         /* Desktops , Laptops...*/
         @media screen and (min-width: 1224px) {
            .example{
                background-color: rgb(60, 14, 230);
            }
        }
         /* Large Screens...*/
         @media screen and (min-width: 1824px) {
            .example{
                background-color: rgb(68, 230, 14);
            }
        }        
        </style>
    </head>

       <body>
       <h1>Web Technologies</h1>
        
       <p>Media Query...</p>
       </body>
</html>